<resources>
    <string name="share_via">Partilhar imagem sem dados Exif via</string>
    <string name="share_multiple_via">Partilhar imagens sem dados Exif via</string>
    <string name="permission_request">Pedir permissão</string>
    <string name="permission_sdcard_text">O Scrambled Exif necessita de aceder aos seus ficheiro para ler as imagens que partilha com ele.\n\nPor favor carregue no botão em baixo para garantir a permissão necessária.</string>

    <string name="instructions_title">Instruções</string>
    <string name="instructions_1">Seleccione as imagens da sua galeria que deseja partilhar e carregue no ícone de partilha.</string>
    <string name="instructions_2">Seleccione <i>Scrambled Exif</i> na sua lista de aplicações.</string>
    <string name="instructions_2_1">Neste momento, os metadados estão a ser apagados!</string>
    <string name="instructions_3">Assim que estiver concluído, a lista de aplicações aparece de novo. Basta partilhar as imagens como faria normalmente.</string>
    <string name="instructions_voila">E voilà! Acabou de partilhar imagens sem metadados com o mundo!</string>

    <string name="permissions_open_app_toast">O Scrambled Exif precisa de uma permissão para aceder aos ficheiros.
        Por favor abra a aplicação e garanta-a através da mesma</string>
    <string name="privacy_policy_menu_item">Política de Privacidade</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Definições</string>

    <string name="settings_rename_images">Alterar o nome das imagens</string>
    <string name="settings_rename_images_summary">Os nomes dos ficheiros podem informar o destinatário acerca da data e hora em que a fotografia foi tirada em alguns dispositivos.\n\nEsta opção altera o nome de todas as imagens partilhadas com nomes aleatórios.</string>

    <string name="licenses_menu_item">Licenças</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Falhas</string>
    <string name="acra_notification_title">Wooops! Falha detetada 💩</string>
    <string name="acra_notification_text">Por favor envie o relatório para o dev para ele poder tentar resolvê-lo</string>
    <string name="acra_notification_send">Enviar email</string>

    </resources>
