<resources>
    <string name="share_via">Chia sẻ hình ảnh đã xáo trộn Exif qua</string>
    <string name="share_multiple_via">Chia sẻ các hình ảnh đã xáo trộn Exif qua</string>
    <string name="permission_request">Yêu cầu quyền</string>
    <string name="permission_sdcard_text">Scrambled Exif cần quyền truy cập vào các tệp của bạn để đọc các hình ảnh bạn chia sẻ bằng nó.\n\nVui lòng nhấn nút bên dưới để cấp quyền cần thiết.</string>

    <string name="instructions_title">Hướng dẫn</string>
    <string name="instructions_1">Chọn các bức ảnh bạn muốn chia sẻ từ thư viện của bạn và nhấn biểu tượng chia sẻ.</string>
    <string name="instructions_2">Chọn <i>Scrambled Exif</i> từ danh sách ứng dụng.</string>
    <string name="instructions_2_1">Tại lúc này, siêu dữ liệu đang được xoá!</string>
    <string name="instructions_3">Khi việc này đã xong, danh sách ứng dụng hiện lên lần nữa. Chỉ cần chia sẻ các bức ảnh như bạn thường làm.</string>
    <string name="instructions_voila">Xong rồi! Bạn vừa mới chia sẻ các bức ảnh không có siêu dữ liệu với thế giới!</string>

    <string name="permissions_open_app_toast">Scrambled Exif cần quyền truy cập tệp.
       Vui lòng mở ứng dụng và cấp quyền từ đó</string>
    <string name="image_not_scrambleable">Không thể xáo trộn \"%s\" vì nó không phải hình ảnh JPEG.</string>

    <string name="error_while_scrambling">Đã xảy ra lỗi trong khi xáo trộn \"%s\". Đang bỏ qua...</string>

    <string name="privacy_policy_menu_item">Chính sách riêng tư</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Cài đặt</string>

    <string name="settings_rename_images">Đổi tên hình ảnh</string>
    <string name="settings_rename_images_summary">Tên tệp có thể nói cho người nhận tệp biết ngày và giờ mà một bức ảnh được chụp trên một số thiết bị.\n\nTuỳ chọn này đổi tên tất cả hình ảnh được chia sẻ thành một tên tệp ngẫu nhiên.</string>

    <string name="settings_keep_jpeg_orientation">Giữ hướng xoay</string>
    <string name="settings_keep_jpeg_orientation_summary">Việc này sẽ xoay hình ảnh \"một cách vật lý\" theo dữ liệu EXIF trong hình ảnh gốc.\n\nViệc này sẽ mất thêm một ít thời gian.</string>

    <string name="logging_title">Ghi nhật ký</string>

    <string name="settings_enable_logging">Bật ghi nhật ký</string>
    <string name="settings_enable_logging_summary">Ghi nhật ký vào thư mục bộ nhớ đệm của ứng dụng. Trên các thiết bị chưa root, chỉ Scrambled Exif có thể truy cập các nhật ký đó. Bạn có thể gửi chúng đến nhà phát triển bằng tuỳ chọn ở dưới.</string>

    <string name="settings_send_logs_to_dev">Gửi nhật ký đến nhà phát triển</string>
    <string name="settings_send_logs_to_dev_summary">Có lẽ anh ấy sẽ có thể giúp :)</string>

    <string name="experimental_title">Thử nghiệm</string>

    <string name="settings_process_invalid_jpegs">Xử lý các hình ảnh JPEG không hợp lệ</string>
    <string name="settings_process_invalid_jpegs_summary">Cố gắng làm ngơ các phần JPEG không hợp lệ bằng cách bỏ qua chúng. Việc này có thể sẽ thực sự không được.</string>

    <string name="title_activity_panic_settings">Cài đặt nút hoảng loạn</string>

    <string name="panic_button_title">Nút hoảng loạn</string>

    <string name="settings_panic_button_category_summary">Bằng các cài đặt sau, bạn có thể thiết lập cách Scrambled Exif phản ứng với việc kích hoạt một ứng dụng nút hoảng loạn ngoài (vd: <i>Ripple</i>).</string>

    <string name="settings_panic_delete_cached_images">Xoá các hình ảnh đã lưu trong bộ nhớ đệm</string>
    <string name="settings_panic_delete_cached_images_summary">Khi các hình ảnh đã được chia sẻ, chúng có thể được xoá an toàn (ứng dụng sẽ dọn dẹp định kỳ).</string>

    <string name="settings_panic_clear_app_data">Xoá dữ liệu ứng dụng</string>
    <string name="settings_panic_clear_app_data_summary">Xoá các hình ảnh đã lưu trong bộ nhớ đệm và các cài đặt. Cũng sẽ dừng ứng dụng và xoá khỏi mục sử dụng gần đây.</string>

    <string name="licenses_menu_item">Giấy phép</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Dừng đột ngột</string>
    <string name="acra_notification_title">Trời ơi! Đã phát hiện ứng dụng bị dừng đột ngột 💩</string>
    <string name="acra_notification_text">Vui lòng gửi báo cáo đến nhà phát triển để anh ấy có thể cố sửa nó.</string>
    <string name="acra_notification_send">Gửi email</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">Cần quyền đặc biệt</string>
    <string name="miui_permissions_message">%s cần một quyền đặc biệt gọi là \'Hiển thị cửa sổ pop-up khi đang chạy trong nền\' trong các thiết bị Xiaomi (MIUI) hiện đại. Bạn phải cấp quyền đó theo cách thủ công.\n\nVui lòng nhấn nút \'Đưa tôi đến đó\' hoặc tìm cài đặt đó theo cách thủ công.</string>
    <string name="miui_permissions_ok_button">Đưa tôi đến đó</string>
    <string name="miui_permissions_dont_show_again_button">Đừng hiện lại</string>
</resources>
