<resources>
    <string name="share_via">Поделиться изображением с очищенным Exif через</string>
    <string name="share_multiple_via">Поделиться изображениями с очищенным Exif через</string>
    <string name="permission_request">Запросить разрешение</string>
    <string name="permission_sdcard_text">Scrambled Exif необходим доступ к файлам для чтения изображений, которыми вы делитесь.\n\nНажмите на кнопку ниже для предоставления необходимых разрешений.</string>

    <string name="instructions_title">Инструкция</string>
    <string name="instructions_1">Выберите фотографии, которыми хотите поделиться, из галереи и нажмите значок обмена.</string>
    <string name="instructions_2">Выберите <i>Scrambled Exif</i> из списка приложений.</string>
    <string name="instructions_2_1">В этот момент метаданные удаляются!</string>
    <string name="instructions_3">Как только это будет сделано, список приложений появится снова. Просто делитесь фотографиями, как обычно.</string>
    <string name="instructions_voila">И вуаля! Вы поделились с миром фотографиями без метаданных!</string>

    <string name="permissions_open_app_toast">Scrambled Exif необходим доступ к файлам.
        Пожалуйста, откройте приложение и предоставьте его оттуда</string>
    <string name="image_not_scrambleable">Не удалось обработать \"%s\", потому что это не изображение в формате JPEG.</string>

    <string name="error_while_scrambling">Произошла ошибка при обработке \"%s\". Пропускаем…</string>

    <string name="privacy_policy_menu_item">Политика конфиденциальности</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Настройки</string>

    <string name="settings_rename_images">Переименовать изображения</string>
    <string name="settings_rename_images_summary">Имена файлов могут указывать получателю файла дату и время съёмки на некоторых устройствах.\n\nЭта функция позволит переименовать все отправляемые изображения случайным образом.</string>

    <string name="settings_keep_jpeg_orientation">Сохранять ориентацию</string>
    <string name="settings_keep_jpeg_orientation_summary">Изображение \"физически\" поворачивается в соответствии с данными EXIF в исходном изображении.\n\nЗанимает немного больше времени.</string>

    <string name="logging_title">Ведение журнала</string>

    <string name="settings_enable_logging">Включить ведение журнала</string>
    <string name="settings_enable_logging_summary">Записывать журналы в каталог кеша приложения. На устройствах без root-прав только Scrambled Exif будет иметь доступ к этим журналам. Вы можете отправить их разработчику, используя функцию ниже.</string>

    <string name="settings_send_logs_to_dev">Отправить журналы разработчику</string>
    <string name="settings_send_logs_to_dev_summary">Возможно, он сможет помочь :)</string>

    <string name="experimental_title">Экспериментально</string>

    <string name="settings_process_invalid_jpegs">Обрабатывать некорректные изображения JPEG</string>
    <string name="settings_process_invalid_jpegs_summary">Пытаться игнорировать некорректные сегменты JPEG, пропуская их. Может действительно не работать.</string>

    <string name="title_activity_panic_settings">Настройки тревожной кнопки</string>

    <string name="panic_button_title">Тревожная кнопка</string>

    <string name="settings_panic_button_category_summary">С помощью следующих настроек вы можете настроить, как Scrambled Exif реагирует на триггер стороннего приложения тревожной  кнопки (например, <i>Ripple</i>).</string>

    <string name="settings_panic_delete_cached_images">Удалить кешированные изображения</string>
    <string name="settings_panic_delete_cached_images_summary">После обмена изображениями их можно безопасно удалить (в любом случае периодически выполняется очистка).</string>

    <string name="settings_panic_clear_app_data">Очистить данные приложения</string>
    <string name="settings_panic_clear_app_data_summary">Удалить кешированные изображения и настройки. Также завершить процесс приложения и удалить из недавно использованных.</string>

    <string name="licenses_menu_item">Лицензии</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Сбои</string>
    <string name="acra_notification_title">Упс! Обнаружен сбой 💩</string>
    <string name="acra_notification_text">Пожалуйста, отправьте отчёт разработчику, чтобы он мог попытаться исправить ошибку.</string>
    <string name="acra_notification_send">Отправить эл. почту</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">Требуются специальные разрешения</string>
    <string name="miui_permissions_message">%s необходимо специальное разрешение, именуемое \"Отображать всплывающие окна во время работы в фоновом режиме\" в современных устройствах Xiaomi (MIUI). Вы должны предоставить его вручную.\n\nНажмите кнопку \"Отведите меня туда\" или поищите настройки вручную.</string>
    <string name="miui_permissions_ok_button">Отведите меня туда</string>
    <string name="miui_permissions_dont_show_again_button">Не показывать снова</string>
</resources>
