<resources>
    <string name="share_via">Διαμοιρασμός εικόνας με το Scrambled Exif μέσω</string>
    <string name="share_multiple_via">Διαμοιρασμός εικόνων με το Scrambled Exif μέσω</string>
    <string name="permission_request">Αίτηση δικαιώματος</string>
    <string name="permission_sdcard_text">Το Scrambled Exif χρειάζεται πρόσβαση στα αρχεία σας για να διαβάσει τις εικόνες που μοιράζεστε με αυτό.\n\nΠαρακαλώ πατήστε το παρακάτω κουμπί για να δώσετε το απαραίτητο δικαίωμα.</string>

    <string name="instructions_title">Οδηγίες</string>
    <string name="instructions_1">Επιλέξτε τις φωτογραφίες που θέλετε να μοιραστείτε από τη συλλογή σας και πατήστε το εικονίδιο διαμοιρασμού.</string>
    <string name="instructions_2">Επιλέξτε το <i>Scrambled Exif</i> από τη λίστα εφαρμογών.</string>
    <string name="instructions_2_1">Σε αυτό το σημείο, τα μεταδεδομένα διαγράφονται!</string>
    <string name="instructions_3">Αφού γίνει αυτό, η λίστα εφαρμογών εμφανίζεται πάλι. Απλώς μοιραστείτε τις φωτογραφίες όπως θα κάνατε κανονικά.</string>
    <string name="instructions_voila">Και ιδού! Μόλις μοιραστήκατε μερικές φωτογραφίες χωρίς μεταδεδομένα με τον κόσμο!</string>

    <string name="permissions_open_app_toast">Το Scrambled Exif χρειάζεται πρόσβαση στα αρχεία.
         Παρακαλώ ανοίξτε την εφαρμογή και παραχωρήστε το δικαίωμα από εκεί</string>
    <string name="image_not_scrambleable">Το «%s» δεν είναι εικόνα JPEG οπότε δε μπορεί να ολοκληρωθεί η διαδικασία.</string>

    <string name="error_while_scrambling">Προέκυψε ένα σφάλμα στο «%s». Παράλειψη...</string>

    <string name="privacy_policy_menu_item">Πολιτική Ιδιωτικότητας</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Ρυθμίσεις</string>

    <string name="settings_rename_images">Μετονομασία εικόνων</string>
    <string name="settings_rename_images_summary">Τα ονόματα αρχείων μπορούν να αποκαλύψουν στον παραλήπτη του αρχείου την ημερομηνία και ώρα που πάρθηκε η φωτογραφία σε μερικές συσκευές.\n\nΑυτή η επιλογή μετονομάζει όλα τα διαμοιραζόμενα αρχεία σε τυχαία ονόματα.</string>

    <string name="settings_keep_jpeg_orientation">Διατήρηση προσανατολισμού</string>
    <string name="settings_keep_jpeg_orientation_summary">Περιστροφή της εικόνας σύμφωνα με τα δεδομένα EXIF της πρωτότυπης εικόνας.\n\nΗ διαδικασία θα διαρκέσει λίγο περισσότερο.</string>

    <string name="logging_title">Καταγραφή</string>

    <string name="settings_enable_logging">Ενεργοποίηση καταγραφής</string>
    <string name="settings_enable_logging_summary">Εγγραφή αρχείων καταγραφής στον κατάλογο κρυφής μνήμης της εφαρμογής. Εάν δεν είστε υπερχρήστης (root), σε αυτά τα αρχεία καταγραφής θα έχει πρόσβαση μόνο το Scrambled Exif. Μπορείτε να τα στείλετε στον προγραμματιστή χρησιμοποιώντας την παρακάτω επιλογή.</string>

    <string name="settings_send_logs_to_dev">Αποστολή αρχείων καταγραφής στον προγραμματιστή</string>
    <string name="settings_send_logs_to_dev_summary">Ίσως να μπορεί να βοηθήσει :)</string>

    <string name="experimental_title">Πειραματικό</string>

    <string name="settings_process_invalid_jpegs">Επεξεργασία μη έγκυρων εικόνων JPEG</string>
    <string name="settings_process_invalid_jpegs_summary">Επιχείρηση αγνόησης μη έγκυρων τμημάτων JPEG παραλείποντάς τα. Αυτό ενδέχεται να μη λειτουργήσει.</string>

    <string name="title_activity_panic_settings">Ρυθμίσεις Κουμπιού Πανικού</string>

    <string name="panic_button_title">Κουμπί Πανικού</string>

    <string name="settings_panic_button_category_summary">Με τις ακόλουθες ρυθμίσεις μπορείτε να διαμορφώσετε την αντίδραση του Scrambled Exif στο έναυσμα μίας εξωτερικής εφαρμογής κουμπιού πανικού (π.χ. <i>Ripple</i>) </string>

    <string name="settings_panic_delete_cached_images">Διαγραφή εικόνων κρυφής μνήμης</string>
    <string name="settings_panic_delete_cached_images_summary">Έπειτα από τον επιτυχή διαμοιρασμό των εικόνων, η διαγραφή αυτών είναι ασφαλής (έτσι κι αλλιώς γίνεται μία εκκαθάριση περιοδικά).</string>

    <string name="settings_panic_clear_app_data">Εκκαθάριση δεδομένων εφαρμογής</string>
    <string name="settings_panic_clear_app_data_summary">Διαγραφή εικόνων και ρυθμίσεων της κρυφής μνήμης. Ακόμη, τερματισμός της εφαρμογής και αφαίρεσή της από τις πρόσφατα χρησιμοποιημένες.</string>

    <string name="licenses_menu_item">Άδειες</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Σφάλματα</string>
    <string name="acra_notification_title">Ώπ! Ανιχνεύθηκε σφάλμα 💩</string>
    <string name="acra_notification_text">Παρακαλώ στείλτε την αναφορά στον προγραμματιστή ώστε να προσπαθήσει να διορθώσει το σφάλμα.</string>
    <string name="acra_notification_send">Αποστολή μηνύματος ηλ. ταχυδρομείου</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">Χρειάζονται ειδικά δικαιώματα</string>
    <string name="miui_permissions_message">%s χρειάζεται ένα ειδικό δικαίωμα που λέγεται «Προβολή αναδυόμενων παραθύρων όσο εκτελείται στο παρασκήνιο» στις σύγχρονες συσκευές Xiaomi (MIUI). Θα χρειαστεί να το παραχωρήσετε χειροκίνητα.\n\nΠαρακαλώ πατήστε στο κουμπί «Πήγαινέ με εκεί» ή αναζητήστε τη ρύθμιση χειροκίνητα.</string>
    <string name="miui_permissions_ok_button">Πήγαινέ με εκεί</string>
    <string name="miui_permissions_dont_show_again_button">Να μην εμφανιστεί ξανά</string>
</resources>
