<resources>
    <string name="share_via">Partager l’image avec Exif enlevés via</string>
    <string name="share_multiple_via">Partager les images avec Exif enlevés via</string>
    <string name="permission_request">Demande de permission</string>
    <string name="permission_sdcard_text">Scrambled Exif a besoin d’accéder à vos fichiers pour lire les images que vous partagez avec lui.\n\nVeuillez appuyer sur le bouton ci-dessous pour accorder la permission nécessaire.</string>

    <string name="instructions_title">Instructions</string>
    <string name="instructions_1">Sélectionnez les images que vous voulez partager depuis votre galerie et appuyez sur l’icône de partage.</string>
    <string name="instructions_2">Sélectionnez <i>Scrambled Exif</i> dans la liste des app.</string>
    <string name="instructions_2_1">À ce stade, les métadonnées ont été supprimés !</string>
    <string name="instructions_3">Une fois ceci fait, la liste des app apparaît à nouveau. Partagez les images comme vous le feriez normalement.</string>
    <string name="instructions_voila">Et voilà ! Vous venez de partager avec le monde des images sans métadonnées !</string>

    <string name="permissions_open_app_toast">Scrambled Exif a besoin de l’accès aux fichiers.
        Merci d’ouvrir l’app et de l’autoriser à partir d’elle</string>
    <string name="image_not_scrambleable">Impossible de brouiller \"%s\" car ce n\'est pas une image JPEG.</string>

    <string name="error_while_scrambling">Une erreur s’est produite pendant le brouillage \"%s\". Passer… </string>

    <string name="privacy_policy_menu_item">Politique de confidentialité</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Paramètres</string>

    <string name="settings_rename_images">Renommer les images</string>
    <string name="settings_rename_images_summary">Sur certains appareils les noms de fichier peuvent indiquer au destinataire la date et l’heure où la photo à été prise.\n\nCette option renomme toutes les images partagées avec un nom de fichier aléatoire.</string>

    <string name="settings_keep_jpeg_orientation">Conserver l\'orientation</string>
    <string name="settings_keep_jpeg_orientation_summary">Cette rotation \"physique\" permet de faire pivoter l’image en fonction des données EXIF de l’image originale.\n\nCela prend un peu plus de temps.</string>

    <string name="logging_title">Journalisation</string>

    <string name="settings_enable_logging">Activer la journalisation</string>
    <string name="settings_enable_logging_summary">Écrire les journaux dans le répertoire cache de l’application. Sur les appareils non rootés, seul Scrambled Exif devrait pouvoir accéder à ces journaux. Vous pouvez les envoyer au développeur en utilisant l’option ci-dessous..</string>

    <string name="settings_send_logs_to_dev">Envoyer les journaux au développeur</string>
    <string name="settings_send_logs_to_dev_summary">Peut-être pourra-t-il aider :)</string>

    <string name="experimental_title">Expérimental</string>

    <string name="settings_process_invalid_jpegs">Traiter les images JPEG non valides</string>
    <string name="settings_process_invalid_jpegs_summary">Essayez d’ignorer les segments JPEG invalides en les sautant. Cela pourrait vraiment ne pas fonctionner.</string>

    <string name="title_activity_panic_settings">Paramètres du bouton panique</string>

    <string name="panic_button_title">Bouton panique</string>

    <string name="settings_panic_delete_cached_images">Supprimer les images mises en cache</string>
    <string name="settings_panic_delete_cached_images_summary">Une fois que les images ont été partagées, elles peuvent être supprimées en toute sécurité (un nettoyage a lieu périodiquement de toute façon).</string>

    <string name="settings_panic_clear_app_data">Nettoyer les données de l\'app</string>
    <string name="settings_panic_clear_app_data_summary">Supprimer les images et les paramètres mis en cache. Tuer l’application et supprimer ce qui a été récemment utilisé.</string>

    <string name="licenses_menu_item">Licences</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Plantages</string>
    <string name="acra_notification_title">Oups ! Plantage détecté 💩</string>
    <string name="acra_notification_text">Veuillez envoyer un rapport au dév pour qu\'il puisse essayer de le corriger.</string>
    <string name="acra_notification_send">Envoyer un courrier électronique</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">Permissions spéciales nécessaires</string>
    <string name="miui_permissions_ok_button">M\'emmener là-bas</string>
    <string name="miui_permissions_dont_show_again_button">Ne plus afficher</string>
</resources>
