<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Juan García Basilio
  ~
  ~ This file is part of Scrambled Exif.
  ~
  ~ Scrambled Exif is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Scrambled Exif is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Scrambled Exif.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jarsilio.android.scrambledeggsif.MainActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:srcCompat="@drawable/ic_lonely_egg_in_pan"
                android:contentDescription="title egg image" />

            <TextView
                android:id="@+id/permissions_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/permission_sdcard_text" />

            <TextView
                android:id="@+id/instructions_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="@string/instructions_title" />

            <TableLayout
                android:id="@+id/instructions_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView android:id="@+id/instructions_number_1"
                        android:layout_height="wrap_content"
                        android:text="1. "
                        android:singleLine="false" />
                    <TextView android:id="@+id/instructions_value_1"
                        android:layout_height="wrap_content"
                        android:text="@string/instructions_1"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:singleLine="false" />
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/instructions_number_2"
                        android:layout_height="wrap_content"
                        android:text="2. "
                        android:singleLine="false" />
                    <TextView android:id="@+id/instructions_value_2"
                        android:layout_height="wrap_content"
                        android:text="@string/instructions_2"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:singleLine="false" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView android:id="@+id/instructions_number_2_1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:singleLine="false" />
                    <TextView android:id="@+id/instructions_value_2_1"
                        android:layout_height="wrap_content"
                        android:text="@string/instructions_2_1"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:singleLine="false" />
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/instructions_number_3"
                        android:layout_height="wrap_content"
                        android:text="3. "
                        android:singleLine="false" />
                    <TextView android:id="@+id/instructions_value_3"
                        android:layout_height="wrap_content"
                        android:text="@string/instructions_3"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:singleLine="false" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/instructions_voila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/instructions_voila" />

            <Button
                android:id="@+id/request_permission_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/yolk"
                android:text="@string/permission_request" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
